<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/activity_local_play_settings"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jtsai.burningbridges.local.LocalPlaySettingsActivity">

    <NumberPicker
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"></NumberPicker>
</RelativeLayout>
